# notes

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/notes/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/test/: MainActivity.java  SplashScreenActivity.java  urlConstants.kt
app/src/main/java/com/notes/test/ui/: MySingleton.java
app/src/main/java/com/notes/test/ui/Fragments/: AboutUsFragment.java  DonateFragment.java  FeedbackFragment.java  TrackerFragment.java  pdfViewer.java
app/src/main/java/com/notes/test/ui/RecyclerView/: MyListAdapter.java  MyListData.java  TrackerListAdapter.java  TrackerListData.java
app/src/main/java/com/notes/test/ui/SyllabusCopy/: SyllabusCopyFragment.java  SyllabusCopyViewModel.java
app/src/main/java/com/notes/test/ui/downloadLinks/: DownloadLink.java
app/src/main/java/com/notes/test/ui/feedback/: FeedbackFragment.java
app/src/main/java/com/notes/test/ui/fragmentHolder/: FragmentHolder.java  WebViewActivity.java
app/src/main/java/com/notes/test/ui/home/: HomeViewModel.java
app/src/main/java/com/notes/test/ui/notes/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/notes/test/ui/questionpaper/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/notes/test/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java  SyllabusCopyFragment.java  (+1 more)
app/src/main/res/drawable/: border.xml  colorful_background.xml  ic_baseline_menu_book_24.xml  ic_notes_nav.xml  ic_question_paper.xml  side_nav_bar.xml  splash.xml  view_design.xml
app/src/main/res/layout/: activity_download_link.xml  activity_fragment_holder.xml  activity_landing.xml  activity_main.xml  activity_web_view.xml  content_scrolling.xml  fragment_about_us.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_home.xml  fragment_pdf_viewer.xml  fragment_scrolling.xml  fragment_slideshow.xml  fragment_tracker.xml  list_item.xml  nav_header_main.xml  recycler_view.xml  spinner_item.xml  tracker_list_item.xml
app/src/main/res/layout-v28/: list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_download_link.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/notes/test/: ExampleUnitTest.java
(+3 files in other folders)
