<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SyllabusCopy.SyllabusCopyFragment">

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/books_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_disclaimer"
        android:padding="10dp"
        android:textSize="20sp"
        />

    <Spinner
        android:id="@+id/branch_spinner_sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/books_caption"
        android:padding="15dp"
        android:autofillHints="Semester"
        android:scrollbarSize="10dp"
        android:spinnerMode="dialog"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView5"
        android:layout_below="@+id/branch_spinner_sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <FrameLayout
        android:id="@+id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlacktransparent"
        android:contentDescription="LOADING"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>


    <Button
        android:id="@+id/btn_syllabus_go"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:enabled="false"
        android:text="@string/go"/>

</RelativeLayout>