<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.questionpaper.HomeFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/books_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_disclaimer"
        android:layout_below="@+id/text_gallery"
        android:padding="10dp"
        android:textSize="20sp"
        />

    <Spinner
        android:id="@+id/branch_spinner_qp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/books_caption"
        android:padding="15dp"
        android:autofillHints="Semester"
        android:scrollbarSize="10dp"
        android:spinnerMode="dialog"/>

    <Spinner
        android:id="@+id/sem_spinner_qp"
        android:layout_below="@+id/branch_spinner_qp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:visibility="gone"
        android:scrollbarSize="10dp"
        android:spinnerMode="dropdown"
        />
    <Spinner
        android:id="@+id/sub_spinner_qp"
        android:layout_below="@+id/sem_spinner_qp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:visibility="gone"
        android:scrollbarSize="10dp"
        android:spinnerMode="dropdown"
        />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView4"
        android:layout_below="@+id/sub_spinner_qp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner4">
    </com.google.android.gms.ads.AdView>

    <FrameLayout
        android:id="@+id/loading_overlay_qp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlacktransparent"
        android:contentDescription="LOADING"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <Button
        android:id="@+id/btn_qp_go"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:enabled="false"
        android:text="@string/go"/>

</RelativeLayout>